JLmini/View/PersonView.xaml

<UserControl x:Class="JLmini.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLmini.View" xmlns:ch="clr-namespace:JLmini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ch:ContextHolder>
        <ch:ContextHolder.Commands>
            <ch:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}"
                                      RelayCommand="{Binding RemovePerson }"/>
        </ch:ContextHolder.Commands>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}">First name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}">Last name</GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove"
                                        Command="{x:Static ApplicationCommands.Delete}"
                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Border Grid.Row="1" BorderThickness="2">
                <StackPanel Grid.Row="1" DataContext="{Binding SelectedPerson}" Margin="0,20,0,0" >
                    <TextBlock Text="First name" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Last name " />
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Command="{Binding AddPerson}" CommandParameter="{Binding SelectedPerson}">Add</Button>
        </Grid>
    </ch:ContextHolder>
</UserControl>
