JLmini/View/QuestionView.xaml

<UserControl x:Class="JLmini.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding QuestionText}">Question text</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Section}">Section</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Stage}">Stage</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}"> Points</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}">Time</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="80" Command="{Binding AddQuestion}">Add</Button>
            <Button Width="80" Command="{Binding RemoveQuestion}" CommandParameter="{Binding SelectedQuestion}">Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
