JLmini/View/QuestionView.xaml

<UserControl x:Class="JLmini.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JLmini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ContextHolder>
        <local:ContextHolder.Commands>
            <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}"
                                      RelayCommand="{Binding RemoveQuestion}"/>
        </local:ContextHolder.Commands>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding QuestionText}">Question text</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Section}">Section</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Stage}">Stage</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Points}">Points</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}">Time</GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove"
                                        Command="{x:Static ApplicationCommands.Delete}"
                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
            <Border Grid.Row="1" BorderThickness="2">
            <StackPanel Grid.Row="1" DataContext="{Binding SelectedQuestion}" Margin="0,20,0,0" >
                <TextBlock Text="Question text" />
                <TextBox Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Section" />
                <TextBox Text="{Binding Section, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Stage" />
                <TextBox Text="{Binding Stage, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Points" />
                <TextBox Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Time" />
                <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
               
            </StackPanel>
            </Border>
            <Button Grid.Row="2" Command="{Binding AddQuestion}" CommandParameter="{Binding SelectedQuestion}">Add</Button>
        </Grid>
    </local:ContextHolder>
</UserControl>
